<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CubeListCollectionCellID" id="gTV-IL-0wX" customClass="CubeListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CubeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-KS-jUE" userLabel="CubenameLabel">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Mu-YRa" userLabel="UsernameLabel">
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGd-Mu-YRa" secondAttribute="trailing" id="CAf-JP-88q"/>
                <constraint firstItem="2iG-KS-jUE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E3j-jD-hV1"/>
                <constraint firstAttribute="trailing" secondItem="2iG-KS-jUE" secondAttribute="trailing" id="K3H-TI-kXx"/>
                <constraint firstAttribute="bottom" secondItem="aGd-Mu-YRa" secondAttribute="bottom" id="XQq-dC-KpD"/>
                <constraint firstItem="2iG-KS-jUE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zua-y7-kUH"/>
                <constraint firstItem="aGd-Mu-YRa" firstAttribute="top" secondItem="2iG-KS-jUE" secondAttribute="bottom" constant="5" id="vQO-rQ-on6"/>
                <constraint firstItem="aGd-Mu-YRa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ypp-kV-2lW"/>
            </constraints>
            <size key="customSize" width="1147" height="117"/>
            <connections>
                <outlet property="cubenameLabel" destination="2iG-KS-jUE" id="zhx-Wv-Jcq"/>
                <outlet property="usernameLabel" destination="aGd-Mu-YRa" id="63S-Vd-dI0"/>
            </connections>
            <point key="canvasLocation" x="284" y="89.5"/>
        </collectionViewCell>
    </objects>
</document>
